<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>plyr</artifactId>
  <version>1.8.3-renjin</version>
  <description>Tools for Splitting, Applying and Combining Data</description>
  <licenses>
    <license>
      <name>MIT + file LICENSE</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Hadley Wickam</name>
    </developer>
  </developers>
  <properties>
    <renjin.version>0.8.1996</renjin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>datasets</artifactId>
      <version>${renjin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>${basedir}/renjin</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>${renjin.version}</version>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>namespace-compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <sourceDirectory>${basedir}/R</sourceDirectory>
              <dataDirectory>${basedir}/data</dataDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
               <defaultPackages>
                 <package>stats</package>
                 <package>datasets</package>
                 <package>plyr</package>
               </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
